# star_querry_engine

./: COMPTE-RENDU.md  README.md  pom.xml
data/: sample_data.nt
src/main/java/qengine/model/: RDFAtom.java  StarQuery.java
src/main/java/qengine/parser/: RDFAtomParser.java  StarQuerySparQLParser.java
src/main/java/qengine/program/: Correction_Completude.java  Example.java  HistogrammeApplication.java  MyImplementationApplication.java  Store.java  WrapperIntegraal.java  readme.md
src/main/java/qengine/storage/: HexaStore.java  RDFHexaStore.java  RDFStorage.java
src/main/resources/: logback.xml
src/test/java/qengine/model/: RDFAtomTest.java  StarQueryTest.java
src/test/java/qengine/parser/: RDFAtomParserTest.java  StarQuerySparQLParserTest.java
src/test/java/qengine/storage/: HexaStoreTest.java  RDFHexaStoreTest.java
src/test/resources/: invalid_query.queryset
watdiv-mini-projet/: saved.txt
watdiv-mini-projet-partie-2/: README.md  generate_custom_queryset.sh  generate_dataset_2M.sh  generate_dataset_500K.sh  regenerate_queryset.sh  saved.txt
watdiv-mini-projet-partie-2/data2M/: Q_1_eligibleregion.queryset  Q_1_includes.queryset  Q_1_likes.queryset  Q_1_nationality.queryset  Q_1_subscribes.queryset  Q_2_includes_eligibleRegion.queryset  Q_2_likes_nationality.queryset  Q_2_subscribes_likes.queryset  Q_2_tag_homepage.queryset  Q_3_location_gender_type.queryset  Q_3_location_nationality_gender.queryset  Q_3_nationality_gender_type.queryset  Q_4_location_nationality_gender_type.queryset
watdiv-mini-projet-partie-2/dir500K/: Q_1_eligibleregion.queryset  Q_1_includes.queryset  Q_1_likes.queryset  Q_1_nationality.queryset  Q_1_subscribes.queryset  Q_2_includes_eligibleRegion.queryset  Q_2_likes_nationality.queryset  Q_2_subscribes_likes.queryset  Q_2_tag_homepage.queryset  Q_3_location_gender_type.queryset  Q_3_location_nationality_gender.queryset  Q_3_nationality_gender_type.queryset  Q_4_location_nationality_gender_type.queryset
watdiv-mini-projet-partie-2/testsuite/: to_be_choosen_queries.tar
watdiv-mini-projet-partie-2/testsuite/choosen_queries/: L4.queryset  retail.queryset
watdiv-mini-projet-partie-2/testsuite/custom_queries/: retail.queryset
watdiv-mini-projet-partie-2/testsuite/dataset/: .gitignore
watdiv-mini-projet-partie-2/testsuite/debugset/: debug.queryset
watdiv-mini-projet-partie-2/testsuite/old_templates/: Q_4_location_nationality_gender_type.sparql-template
watdiv-mini-projet-partie-2/testsuite/queries/: Q_1_eligibleregion.queryset  Q_1_includes.queryset  Q_1_likes.queryset  Q_1_nationality.queryset  Q_1_subscribes.queryset  Q_2_includes_eligibleRegion.queryset  Q_2_likes_nationality.queryset  Q_2_subscribes_likes.queryset  Q_2_tag_homepage.queryset  Q_3_location_gender_type.queryset  Q_3_location_nationality_gender.queryset  Q_3_nationality_gender_type.queryset  Q_4_location_nationality_gender_type.queryset
watdiv-mini-projet-partie-2/testsuite/queryset/: myQuerySet.queryset
watdiv-mini-projet-partie-2/testsuite/queryset_challenger/: myQuerySet.queryset
watdiv-mini-projet-partie-2/testsuite/rejected_querryset/: L1.queryset  L2.queryset  L2.sparql-template  S4.queryset
watdiv-mini-projet-partie-2/testsuite/sparql_templates_to_be_choosen/: C3.sparql-template
watdiv-mini-projet-partie-2/testsuite/templates/: L1_website.sparql-template  Q_2_tag_homepage.sparql-template  S.txt
watdiv-mini-projet-partie-2/testsuite/to_be_choosen_queries/: C3.queryset  F4_topic.queryset  L1_website.queryset  L3.queryset  L4.queryset  L5_city.queryset  Q_1_eligibleregion.queryset  Q_1_eligibleregion.sparql-template  Q_1_includes.queryset  Q_1_likes.queryset  Q_1_nationality.queryset  Q_1_nationality.sparql-template  Q_1_subscribes.queryset  Q_2_includes_eligibleRegion.queryset  Q_2_likes_nationality.queryset  Q_2_likes_nationality.sparql-template  Q_2_subscribes_likes.queryset  Q_2_tag_homepage.queryset  Q_3_location_gender_type.queryset  Q_3_location_nationality_gender.queryset  Q_3_location_nationality_gender.sparql-template  Q_3_nationality_gender_type.queryset  Q_4_location_nationality_gender_type.queryset  S1.queryset  S2.queryset  S3.queryset  S5.queryset  S6.queryset  S7.queryset  retail.queryset
watdiv-mini-projet-partie-2/testsuite/to_be_choosen_sparql_templates/: C3.sparql-template  L1.sparql-template  L3.sparql-template  L4.queryset  L4.sparql-template  Q_2_includes_eligibleRegion.sparql-template  Q_3_location_gender_type.sparql-template  Q_3_nationality_gender_type.sparql-template  S1.sparql-template  S2.sparql-template  S3.sparql-template  S4.sparql-template  S5.sparql-template  S6.sparql-template  S7.sparql-template  retail.queryset  retail.sparql-template
watdiv-mini-projet-partie-2/testsuite/to_be_choosen_templates/: F4_topic.sparql-template  L5_city.sparql-template
watdiv-mini-projet/testsuite/queries/: Q_1_eligibleregion.queryset  Q_1_likes.queryset  Q_1_nationality.queryset  Q_1_subscribes.queryset  Q_3_location_nationality_gender.queryset  Q_4_location_nationality_gender_type.queryset
